FrameTasksCS/MainPage.xaml

<Page
    x:Class="FrameTasksCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrameTasksCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FrameTasksCS"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:TasksVM />
    </Page.DataContext>


    <Page.Resources>
        <Style x:Key="CellTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="Beige" BorderThickness="2" BorderBrush="Black">
            <TextBlock Text="{Binding T1}" HorizontalAlignment="Center" Style="{ThemeResource CellTextBlockStyle}"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding T2}" Style="{ThemeResource CellTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Task 2.2" Style="{ThemeResource CellTextBlockStyle}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="Task 2.3" Style="{ThemeResource CellTextBlockStyle}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="Task 2.4" Style="{ThemeResource CellTextBlockStyle}"/>

        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Background="Beige" BorderThickness="2" BorderBrush="Black">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Task 5" Style="{ThemeResource CellTextBlockStyle}"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="Task 3.1" Style="{ThemeResource CellTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="Task 3.2" Style="{ThemeResource CellTextBlockStyle}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="Task 3.3" Style="{ThemeResource CellTextBlockStyle}"/>
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Text="Task 3.4" Style="{ThemeResource CellTextBlockStyle}"/>

        <Border Grid.ColumnSpan="4" Grid.Row="3" Background="Bisque" BorderThickness="2" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Center" Text="Task 4.1" Style="{ThemeResource CellTextBlockStyle}"/>
        </Border>

    </Grid>
</Page>
    